ScheduleApp/MainWindow.xaml

<Window x:Class="ScheduleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="516.5">
    <Grid>
        <Label Content="Расписание по дню недели" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="dayOfWeekBtn" Content="Показать" HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Width="76" Click="DayOfWeekBtnClick"/>
        <Label Content="Расписание учителя" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="teacherBtn" Content="Показать" HorizontalAlignment="Left" Margin="150,124,0,0" VerticalAlignment="Top" Width="76" Click="TeacherBtnClick"/>
        <Label Content="Расписание класса" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="classBtn" Content="Показать" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="76" Click="ClassBtnClick"/>
        <Button Name="teacherListTb" Content="Список учителей" HorizontalAlignment="Left" Margin="358,41,0,0" VerticalAlignment="Top" Width="140" Height="48" Click="TeacherListTbClick"/>
        <Button Name="cabinetsListTb" Content="Список кабинетов" HorizontalAlignment="Left" Margin="358,137,0,0" VerticalAlignment="Top" Width="140" Height="48" Click="CabinetsListTbClick"/>
        <Button Content="Просмотреть общее расписание" HorizontalAlignment="Left" Margin="170,300,0,0" VerticalAlignment="Top" Width="202" Height="58" Click="ShowSchedule"/>
        <ComboBox Name="dayCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,41,0,0"/>
        <ComboBox Name="teacherCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="11,124,0,0"/>
        <ComboBox Name="classCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="11,220,0,0"/>
    </Grid>
</Window>
