ScheduleApp/TableForm.xaml

<Window x:Class="ScheduleApp.TableForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleApp"
        mc:Ignorable="d"
        Title="DaySchedule" Height="635.5" Width="568">
    <Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="dataGrid" HorizontalAlignment="Left" Height="406" VerticalAlignment="Top" Width="560"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="55,574,0,0" VerticalAlignment="Top" Width="76" Click="Add"/>
        <TextBox Name="lessonId" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,424,0,0"/>
        <Label Name="lessonL" Content="ID предмета" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top"/>
        <TextBox Name="dayId" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,466,0,0"/>
        <Label Name="dayL" Content="ID дня недели" HorizontalAlignment="Left" Margin="10,462,0,0" VerticalAlignment="Top"/>
        <TextBox Name="classId" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,503,0,0"/>
        <Label Name="classL" Content="ID класса" HorizontalAlignment="Left" Margin="10,499,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="332,462,0,0" VerticalAlignment="Top" Width="98" Height="41" Click="Delete"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,539,0,0"/>
        <Label Name="idL" Content="ID расписания" HorizontalAlignment="Left" Margin="10,535,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Name="printBtn" Content="Печать" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="332,528,0,0" Height="33" Click="Print"/>

    </Grid>
</Window>
